<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <title>Happy Equities - Have a safe investment through group discussions with experienced Investors / Traders in the world of Market related investments. Welcome to HappyEquities - Learn Together, Earn Together</title> -->
  <base href="/">

  <!-- <meta name="description" content="Have a safe investment through group discussions with experienced Investors / Traders in the world of Market related investments. Welcome to HappyEquities - Learn Together, Earn Together"> -->
  <meta name="keywords" content="Happy Equities,Equities,Investing, Investment, Investments, Equities, NSE, BSE, Sensex, Nifty, MutualFund, MutualFunds, Funds, shares, EquityShares, Share Market, IPO, LongTerm Investments, Technicals, Commodity, Commodity Trading, Derivatives, F&O, Future">
  <meta name="author" content="Biju Mathews">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index, follow">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/fav.png">
  <link rel="manifest" href="/manifest.json">
</head>
<body class="body">
  <app-root></app-root>
</body>
</html>
